<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>RPS Online - App</title>
        <!--<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>

    <body>
        <div id="app"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/common.bundle.js"></script>
        <script src="/js/app.bundle.js"></script>
    </body>

</html>
